{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RemoteApiSettings": {
    "ApiUrl": "https://rc-vault-fap-live-1.azurewebsites.net/api/",
    "AppKey": "vO17RnE8vuzXzPJo5eaLLjXjmRW07law99QTD90zat9FfOQJKKUcgQ=="
  },
  "LocalApiSettings": {
    "ApiUrl": "https://localhost:7206/api/"
  }
}
